spring.datasource.url=jdbc:postgresql://ec2-23-23-80-20.compute-1.amazonaws.com:5432/d6lnnnk417dsmj
spring.datasource.username=mflzldwdlihpwp
spring.datasource.password=0f86a89944d719645cf11b220945575731a08f90ddc5a365df5915595e57b05d

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect    