spring.datasource.url=jdbc:mysql://localhost:3306/kaledo_db
spring.datasource.username=kaledo
spring.datasource.password=kaledoenak

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.serialization.indent_output=true

